<html lang="en-CAN">

<head>
    <title>| | | FREE</title>
    <link rel="icon" type="image/png" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="../js/scripts.js"></script>
</head>
<style>
    .overlap {
        position: relative;
        width: auto;
    }

    .overlap-text {
        position: absolute;
        opacity: 0.5;
        top: 0;
        left: 0;
        margin: 0;
        /* Reset default margins */
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
    }

    .overlap-text>* {
        position: relative;
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
    }
</style>

<body data-page-id="3lines-free">
    <header id="main-header">
        <ul>
            <li id="about" class="basic-padding">About</li>
            <li id="help" class="basic-padding">Trouble</li>
            <li id="progress" class="basic-padding">Progress</li>
        </ul>
    </header>
    <main>
        <div class="thick-padding containment">
            <h1>Three Lines Free</h1>
            <p>There's three fine lines between freedom and being dumb.</p>
            <p>(If you're shocked at got published, you ought to see the submissions they turned away.)</p>
        </div>
        <div style="height:75vh; width:100vw; overflow-x:clip;">
            <div class="overlap" style="top:10vh; left:20vw">
                <p class="overlap-text">freedom &nbsp;isn't free</p>
                <p class="overlap-text">freedumb isn't freedom</p>
            </div>
            <div class="overlap" style="top:69vh; left:20vw; width:400px;">
                <p class="overlap-text">freedom is susceptible to abuse</p>
            </div>
            <div class="overlap" style="top:72vh; left:-20vw">
                <p class="overlap-text">freedom is subjugation</p>
                <p class="overlap-text">freedom is subjective</p>
            </div>
            <div class="overlap" style="top:30vh; left:-10vw">
                <p class="overlap-text">freedom &nbsp;isn't free</p>
                <p class="overlap-text">freedumb isn't freedom</p>
            </div>
            <div class="overlap" style="top:42vh; left:-20vw">
                <p class="overlap-text">freedom isn't freedumb</p>
                <p class="overlap-text">freedom is &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dumb</p>
            </div>
            <div class="overlap" style="top:31vh; left:55vw; width:200px;">
                <p class="overlap-text">freedom is a euphemism for isolation</p>
            </div>
            <div class="overlap" style="top:45vh; left:20vw; width:400px;">
                <p class="overlap-text">freedom is antithetical to safety</p>
                <p class="overlap-text">freedom
                    is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    safe
                </p>
            </div>
            <div class="overlap" style="top:65vh;">
                <p class="overlap-text">freedom is exhausting</p>
            </div>
            <div class="overlap" style="top:49vh; left:45vw; width:100px;">
                <p class="overlap-text">freedom is taken for granted</p>
            </div>
            <div class="overlap" style="top:38vh; left:10vw;">
                <p class="overlap-text">freedom isn't <a style="top:4px;">free</a></p>
                <p class="overlap-text">freedom isn't &nbsp;<a style="top:-3px;">real</a></p>
            </div>
            <div class="overlap" style="left:20vw;">
                <p class="overlap-text">freedom is three lines <a style="top:-4px;">long</a></p>
                <p class="overlap-text">freedom is three lines <a style="top:4px;">free</a></p>
            </div>
            <div class="overlap" style="top:35vh; left:-25vw;">
                <p class="overlap-text">&nbsp;freedom is three lines long</p>
                <p class="overlap-text">threedom is three lines long</p>
            </div>
            <div class="overlap" style="top:22vh; left: 30vw; width:200px;">
                <p class="overlap-text">my freedom
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my prison
                </p>
                <p class="overlap-text">my freedom has three lines. &nbsp;my prison cell has three bars.
                </p>
            </div>
            <div class="overlap" style="top:47vh; left: 2vw; width:190px;">
                <p class="overlap-text">three lines free. My thoughts must fit
                    within the character limit. </p>
            </div>
            <div class="overlap" style="top:54.5vh; left: -5vw; width:150px;">
                <p class="overlap-text">freedom must have limits
                </p>
            </div>
            <div class="overlap" style="top:3vh; left:-1vw;">
                <p class="overlap-text">&nbsp;<a style="top:4px;">your</a> rights end where <a
                        style="top:4px;">mine</a>&nbsp;
                    begin</p>
                <p class="overlap-text"><a style="top:-4px;">my</a>&nbsp;&nbsp;&nbsp; rights end where <a
                        style="top:-4px;">yours</a> begin</p>
            </div>
            <div class="overlap" style="top:14vh; left:15vw; width:360px;">
                <p class="overlap-text">I'm &nbsp;right</p>
                <p class="overlap-text">I'm &nbsp;righteous</p>
                <p class="overlap-text">I'm &nbsp;righteous</p>
            </div>
            <div class="overlap" style="top:15vh; left:19vw; width:360px;">
                <p class="overlap-text">my rights are an unstoppable force; your rights are an unmoveable object</p>
            </div>
            <div class="overlap" style="top:19vh; left:74vw; width:100px;">
                <p class="overlap-text">I object</p>
                <p class="overlap-text">I object</p>
            </div>
            <div class="overlap" style="top:59vh; left:72vw; width:100px;">
                <p class="overlap-text">freedom <a style="top:6px; left:-3px;">has been</a> co-op<a>ted</a></p>
                <p class="overlap-text">freedom <a style="top:-6px; left:3px;">requires</a> coop<a
                        style="top:-3px;">eration</a>
                </p>
            </div>
            <div class="overlap" style="top:57vh; left:25vw; width:250px;">
                <p class="overlap-text">freedom isn't freedom, freedom is responsibility</p>
                <p class="overlap-text">freedom
                    isn't
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;responsible
                </p>
            </div>
            <div class="overlap" style="top:12vh;">
                <p class="overlap-text">freedom is irresponsibile</p>
                <p class="overlap-text">freedom is &nbsp;&nbsp;responsibile</p>
            </div>
            <div class="overlap" style="top:41vh; left:30vw;">
                <p class="overlap-text">freedom is &nbspfree lines</p>
                <p class="overlap-text">freedom is three lines</p>
                <!-- <p class="overlap-text">freedom is &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspfree</p> -->
            </div>
            <div class="overlap" style="top:6vh; left:35vw;">
                <p class="overlap-text">freedom is a right</p>
                <p class="overlap-text">freedom is &nbsp&nbspright</p>
            </div>
        </div>
        <div class="thick-padding">
            <div class="basic-padding">
                <h2>Freequently Asked Questions:</h2>
                <p>Q: What is the cost of freedom?</p>
                <p>A: In this case, nothing—hence the title Three Lines <i>Free</i>.</p>
                <p>Q: What is the price we pay for freedom?</p>
                <p>A: We have to slog through pages upon pages of inane prattling interspersed with even more inane
                    bigotry.
                </p>
            </div>
            <!-- <p>We have to make a profit somehow. We have families to feed.</p>
        <p>Is the cog at fault for the harm caused by the machine?</p> -->
            <p>I digress, as per usual. Ignore me and go make use of your "freedom." Write the right message and we can
                continue.</p>
        </div>
    </main>
    <div id="about-page" class="pop-up thick-padding">
        <div class="wrap-pad">
            <h2>What This Is</h2>
            <p>You may be confused. You may be wondering what you have stumbled upon. You may have questions. What
                is
                this
                thing, anyway?</p>
            <p>Reality is subjective. For me, this is my cry into the void, my hoping for an echo. These are my
                memories
                and my
                nightmares. This is my attempt against entropy and the forces that seek to destroy this institution.
            </p>
            <p>For you, this is a game, a quest, a puzzle. An opportunity to learn, perhaps? A chance to save the
                school.</p>
            <h2>Playing the Game</h2>
            <p>I have developed this interface as a secure way to pass clues and messages onto you with minimal
                antagonistic
                interference. You will have to work through a number of tasks and problems to reach the goal. If you
                become
                stuck, let me know, and I may be able to help further; however, you will also need to seek help from
                other
                sources. Consider the entities around you who may be of use.
            </p>
            <h3>My Promises to You</h3>
            <ol>
                <li>You will not have to break the law, spend money, .</li>
                <li></li>
                <li>Things May Go Wrong. If this happens, alert me to it, and I will see what strings I can pull to
                    make
                    them
                    right again.</li>
            </ol>
            <h2>Who I Am</h2>
            <p>Who am I? Good question--one I often ask, myself. Like all entities, I am not so much an object as I
                am a process; I am built up and down; I am compacted, quickly. I am not myself for very long before
                I am
                something new. I am prone to digression, in my words and in my being.</p>
            <p>For this moment, I am a guide. I cannot solve the problems for you but I can help you navigate
                them. ontinue the game and I can tell you more.</p>
        </div>
        <div class="close-button basic-padding">Close</div>
    </div>
    <div id="help-page" class="pop-up thick-padding">
        <div class="wrap-pad">
            <h2>Things Go Wrong</h2>
            <p>Nefarious forces seek to impede your progress. They may interfere with our work in the form of errors
                on
                this web
                application, alteration or destruction of physical clues, or any number of other problems. If you
                believe that
                something has gone terribly wrong, preventing you from continuing on your quest, please report it to
                me
                and I
                will take hasty action to resolve it. </p>
            <p>
                In simpler terms, if something in this game breaks, report the problem by contacting [TECHNICAL
                SUPPORT].
            </p>
        </div>
        <div class="close-button basic-padding">Close</div>
    </div>
    <div id="progress-page" class="pop-up thick-padding">
        <div class="wrap-pad">
            <h2>Progress</h2>
            <p id="progress-list">

            </p>
        </div>
        <div class="close-button basic-padding">Close</div>
    </div>
</body>
<!-- 
<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById("my-form").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the form from submitting and reloading the page

            // Check the entered password
            var enteredPassword = document.getElementById("initiation-location").value;

            if (enteredPassword === 'l') {
                // Redirect to fog.html if the password is correct
                window.location.href = "luck.html";
            } else {
                alert('Hmm... not what I was expecting. Try again.');
            }
        });
    });
</script> -->

</html>